{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AnySettings": {
        "SomeName": "",
        "SomeValue": 0
    }
}
